Tora: RouterFunction
Interface RouterFunction<T>
Type parameters
T: (...args: any) => any
Hierarchy
BasePropertyFunction<T>
RouterFunction
Index
Properties
DELETE
GET
POST
PUT
auth
cache_expires
cache_prefix
descriptor
handler
meta
param_types
path
pos
property
type
wrap_result
Properties
Optional DELETE
DELETE: boolean
Optional GET
GET: boolean
Optional POST
POST: boolean
Optional PUT
PUT: boolean
auth
auth: boolean
Optional cache_expires
cache_expires: number
Optional cache_prefix
cache_prefix: string
descriptor
descriptor: TypedPropertyDescriptor<T>
Inherited from BasePropertyFunction.descriptor
handler
handler: T
Inherited from BasePropertyFunction.handler
Optional meta
meta: PropertyMeta
Inherited from BasePropertyFunction.meta
param_types
param_types: Parameters<T>
Inherited from BasePropertyFunction.param_types
path
path: string
Optional pos
pos: string
Inherited from BasePropertyFunction.pos
property
property: string
Inherited from BasePropertyFunction.property
type
type: "ToraRouterFunction"
Overrides BasePropertyFunction.type
wrap_result
wrap_result: boolean
