Tora: ToraTriggerMeta
Interface ToraTriggerMeta
Hierarchy
BaseToraModuleMeta
ToraTriggerMeta
Index
Properties
name
trigger_options
type
Methods
function_collector
provider_collector
Properties
name
name: string
Inherited from BaseToraModuleMeta.name
Optional trigger_options
trigger_options: ToraTriggerOptions
type
type: "ToraTrigger"
Overrides BaseToraModuleMeta.type
Methods
function_collector
function_collector(injector: Injector): TriggerFunction<any>[]
Parameters
injector: Injector
Returns TriggerFunction<any>[]
provider_collector
provider_collector(injector: Injector): ProviderTreeNode
Inherited from BaseToraModuleMeta.provider_collector
Parameters
injector: Injector
Returns ProviderTreeNode
