tora: Tora
Project Tora
Copyright (c) Plank Root.
This source code is licensed under the MIT license found in the
LICENSE file in the root directory of this source tree.
Index
Namespace
Tora
ToraTypes
Platform
Platform
PURE_PARAMS
Builtin
ApiParams
ConfigData
CurrentTimestamp
SessionContext
TaskContext
UUID
Abstract Service
Authenticator
CacheProxy
LifeCycle
ResultWrapper
TaskLifeCycle
TaskLock
ConfigSchema
ToraConfigSchema
Error
crash
reasonable
response
throw_reasonable
Other
AnnotationTools
Auth
CacheWith
ClassProvider
Delete
Disabled
EchoDependencies
FactoryProvider
Get
Gunslinger
IGunslinger
Inject
Injector
InjectorProvider
Lock
Meta
OnDestroy
Post
Put
Task
Timestamp
TokenUtils
ToraModule
ToraRoot
ToraRouter
ToraService
ToraTrigger
ValueProvider
def2Provider
Judgement
Reference
ToraError
ScheduleOptions
ToraAuthInfo
ToraSession
Path
PathValue
ValueType
Schedule
Revolver
Schedule
Platform
Const PURE_PARAMS
PURE_PARAMS: "PURE_PARAMS" = 'PURE_PARAMS'
Error
crash
crash(msg: any): never
未知异常，直接抛出异常，提供可选的调试信息。
Parameters
msg: any
Returns never
reasonable
reasonable(code: number, msg: string, detail?: any): ReasonableError
返回一个受控异常，包含预先定义的状态码和错误信息。
Parameters
code: number
msg: string
Optional detail: any
Returns ReasonableError
response
response<C>(koa_context: C, data: any): never
跳出执行过程，直接返回响应结果。
Type parameters
C: LiteContext
Parameters
koa_context: C
data: any
响应结果。
Returns never
throw_reasonable
throw_reasonable(code: number, msg: string, detail?: any): never
直接抛出一个受控异常，跳出执行过程，返回预先定义的状态码和错误信息。
Parameters
code: number
msg: string
Optional detail: any
Returns never
Other
AnnotationTools
Re-exports AnnotationTools
Auth
Re-exports Auth
CacheWith
Re-exports CacheWith
ClassProvider
Re-exports ClassProvider
Delete
Re-exports Delete
Disabled
Re-exports Disabled
EchoDependencies
Re-exports EchoDependencies
FactoryProvider
Re-exports FactoryProvider
Get
Re-exports Get
Gunslinger
Re-exports Gunslinger
IGunslinger
Re-exports IGunslinger
Inject
Re-exports Inject
Injector
Re-exports Injector
InjectorProvider
Re-exports InjectorProvider
Lock
Re-exports Lock
Meta
Re-exports Meta
OnDestroy
Re-exports OnDestroy
Post
Re-exports Post
Put
Re-exports Put
Task
Re-exports Task
Timestamp
Renames and exports CurrentTimestamp
TokenUtils
Re-exports TokenUtils
ToraModule
Re-exports ToraModule
ToraRoot
Re-exports ToraRoot
ToraRouter
Re-exports ToraRouter
ToraService
Re-exports ToraService
ToraTrigger
Re-exports ToraTrigger
ValueProvider
Re-exports ValueProvider
def2Provider
Re-exports def2Provider
Private Path
Path<T, Key>: Key extends string ? Exclude<T[Key], undefined> extends any[] ? `${Key}.${Path<Exclude<T[Key], undefined>, Exclude<keyof Exclude<T[Key], undefined>, keyof any[] & string>>}` | Key : Exclude<T[Key], undefined> extends Record<string, any> ? `${Key}.${Path<Exclude<T[Key], undefined>>}` | Key : Key : never
Type parameters
T
Key: keyof T = keyof T
Private PathValue
PathValue<T, P>: P extends `${infer Key}.${infer Rest}` ? Key extends keyof T ? Rest extends Path<Exclude<T[Key], undefined>> ? PathValue<Exclude<T[Key], undefined>, Rest> : never : never : P extends keyof T ? T[P] : never
Type parameters
T: Object
P: Path<T>
ValueType
ValueType: "exist" | "function" | "object" | "array" | "nonEmptyArray" | "null" | "nonNull" | "string" | "nonEmptyString" | "number" | "nonZeroNumber" | "boolean" | "true" | "false"
Copyright (c) Plank Root.
This source code is licensed under the MIT license found in the
LICENSE file in the root directory of this source tree.
