tora: Tora
Project Tora
Index
Namespace
AnnotationTools
TokenUtils
Platform
Platform
Builtin
ApiParams
ConfigData
CurrentTimestamp
SessionContext
TaskContext
UUID
Common Annotation
Disabled
EchoDependencies
EchoMethodDependencies
Inject
Meta
Router Extend
IGunslinger
Gunslinger
Trigger Annotation
Lock
Task
Abstract Service
Authenticator
CacheProxy
LifeCycle
ResultWrapper
TaskLifeCycle
TaskLock
Error
InnerFinish
OuterFinish
ReasonableError
ToraError
crash
reasonable
response
throw_reasonable
Injector
ClassProvider
FactoryProvider
Injector
ValueProvider
Module Annotation
ToraModule
Other
Timestamp
Jtl
Dora
Judgement
JudgementUtil
Reference
ToraServerKoa
ClassMeta
ClassProviderDef
FactoryProviderDef
HttpHandlerDescriptor
ImportsAndProviders
InnerOptions
PropertyMeta
Provider
ProviderTreeNode
RouterFunction
ScheduleOptions
TaskDesc
ToraAuthInfo
ToraConfigSchema
ToraModuleMeta
ToraModuleOptions
ToraRootMeta
ToraRootOptions
ToraRouterMeta
ToraRouterOptions
ToraServiceMeta
ToraServiceOptions
ToraSession
ToraTriggerMeta
ToraTriggerOptions
TriggerFunction
ValueProviderDef
AbstractConstructor
ApiMethod
ApiPath
ClassMethod
ComponentMeta
Constructor
DecoratorClass
DecoratorInstanceAccessor
DecoratorInstanceMethod
DecoratorInstanceProperty
DecoratorParameter
DecoratorStaticAccessor
DecoratorStaticMethod
DecoratorStaticProperty
FieldType
HandlerReturnType
HttpHandler
HttpHandlerKey
JudgementMatcher
KeyOfFilterType
KoaResponseType
LiteContext
MetaValue
Path
PathValue
PropertyFunction
ProviderDef
ReflectComponent
ToraEvent
ToraFunctionalComponent
ToraModuleMetaLike
ValueType
PURE_PARAMS
def2Provider
Root Annotation
ToraRoot
Router Annotation
Auth
CacheWith
Delete
Get
NoWrap
Post
Put
Route
ToraRouter
Schedule
Revolver
Schedule
Service Annotation
OnDestroy
ToraService
Tora Core
ToraTrigger
Common Annotation
Disabled
Disabled(disabled_options?: {}): DecoratorInstanceMethod
用于标记一个 Function 类型中的一个方法为无效的。
目前支持这个装饰器的位置有：
ToraRouter 中的 @Route，@Get，@Post 等装饰器的方法。
ToraTrigger 中的 @Task
无效化是指挂载 Function 前检查 disabled 参数，跳过挂载过程。
Parameters
Optional disabled_options: {}
目前没有可用的选项内容，后续可能会添加一些。
Returns DecoratorInstanceMethod
EchoDependencies
EchoDependencies(): DecoratorClass
这是一个调试用的装饰器。
在一个 ToraComponent 上使用 @EchoDependencies 会在加载组件时将入参类型打印到控制台。
这里的类型是指在被 Inject 装饰器替换之前的。
Returns DecoratorClass
EchoMethodDependencies
EchoMethodDependencies(): DecoratorInstanceMethod
这是一个调试用的装饰器。
在一个 ToraComponent 上使用 @EchoDependencies 会在加载组件时将入参类型打印到控制台。
这里的类型是指在被 Inject 装饰器替换之前的。
注意：由于在执行方法装饰器时无法拿到类名，所以使用 EchoMethodDependencies 输出方法参数时，必须在 class 上同时标记 EchoDependencies 使用。单独使用 EchoMethodDependencies 不会输出任何内容。
Returns DecoratorInstanceMethod
Inject
Inject(token: any): DecoratorParameter
由于 Typescript 中具有值和类型双重身份的只有 Class 和 Enum。
所以当你需要使用 Class 和 Enum 以外的值进行依赖查找时，可以使用此装饰器，显示指定一个非类型的值作为查找 token。
比如使用一些特殊的字符串。
在 typescript 中实现依赖注入时，用来查找依赖项的 token 需要满足条件：即是值，又是类型。
在当前的 typescript 版本中（< 4.4.2），满足这个条件的概念只有 Class 和 Enum。
要使用其他的值表示类型单纯通过 reflect-metadata 就做不到了。@Inject 就是一种辅助实现方式。
Parameters
token: any
任何可以通过 === 进行相等判断的值。一般会选择具有某些含义的字符串。
Returns DecoratorParameter
Meta
Meta<T>(meta: T): DecoratorClass
向 Class 标记一些自定义元信息（CustomData），在自定义装饰器工具 AnnotationTools 中会很有用。
```
@Meta({ a: 1, b: 'b' })
class SomeClass {
}
// 等效于
AnnotationTools.define_custom_data(SomeClass.prototype, a, 1)
AnnotationTools.define_custom_data(SomeClass.prototype, b, 'b')
```
Type parameters
T: object = any
Parameters
meta: T
Returns DecoratorClass
Router Extend
Gunslinger
Gunslinger<T>(): IGunslinger<T>
Tora.ToraRouter 的扩展函数。
Type parameters
T: object
Returns IGunslinger<T>
Trigger Annotation
Lock
Lock(lock_options?: { expires?: number; key: string }): DecoratorInstanceMethod
将 Tora.ToraTrigger 中的一个任务标记为需要上锁。
通过实现 TaskLock 并注入服务来实现任务的锁机制。
Parameters
Optional lock_options: { expires?: number; key: string }
Optional expires?: number
key: string
Returns DecoratorInstanceMethod
Task
Task(crontab: string, options?: ScheduleOptions): DecoratorInstanceMethod
将 Tora.ToraTrigger 中的一个方法标记为一个任务。
Parameters
crontab: string
任务计划
Optional options: ScheduleOptions
Returns DecoratorInstanceMethod
Error
crash
crash(msg: any): never
未知异常，直接抛出异常，提供可选的调试信息。
Parameters
msg: any
Returns never
reasonable
reasonable(code: number, msg: string, detail?: any): ReasonableError
返回一个受控异常，包含预先定义的状态码和错误信息。
Parameters
code: number
msg: string
Optional detail: any
Returns ReasonableError
response
response<C>(koa_context: C, data: any): never
跳出执行过程，直接返回响应结果。
Type parameters
C: LiteContext
Parameters
koa_context: C
data: any
响应结果。
Returns never
throw_reasonable
throw_reasonable(code: number, msg: string, detail?: any): never
直接抛出一个受控异常，跳出执行过程，返回预先定义的状态码和错误信息。
Parameters
code: number
msg: string
Optional detail: any
Returns never
Module Annotation
ToraModule
ToraModule(options?: ToraModuleOptions): DecoratorClass
把一个类标记为 Tora.ToraModule，并提供配置元数据。
Parameters
Optional options: ToraModuleOptions
Returns DecoratorClass
Other
Timestamp
Renames and exports CurrentTimestamp
AbstractConstructor
AbstractConstructor<T>: (...args: any[]) => T
Type parameters
T: object
Type declaration
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
ApiMethod
ApiMethod: "GET" | "POST" | "PUT" | "DELETE"
ApiPath
ApiPath: string | string[]
ClassMethod
ClassMethod<T>: KeyOfFilterType<T, Function>
Copyright (c) Plank Root.
This source code is licensed under the MIT license found in the
LICENSE file in the root directory of this source tree.
Type parameters
T
ComponentMeta
ComponentMeta: ToraServiceMeta | ToraMQMeta | ToraModuleMetaLike
Constructor
Constructor<T>: (...args: any[]) => T
Type parameters
T: object
Type declaration
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
DecoratorClass
DecoratorClass<STATIC>: <CLASS>(constructor: Constructor<CLASS> & STATIC) => (Constructor<CLASS> & STATIC) | void
Type parameters
STATIC: object = any
Type declaration
<CLASS>(constructor: Constructor<CLASS> & STATIC): (Constructor<CLASS> & STATIC) | void
Type parameters
CLASS: object
Parameters
constructor: Constructor<CLASS> & STATIC
Returns (Constructor<CLASS> & STATIC) | void
DecoratorInstanceAccessor
DecoratorInstanceAccessor: <VALUE_TYPE, CLASS>(prototype: CLASS, prop: string, descriptor: TypedPropertyDescriptor<VALUE_TYPE>) => TypedPropertyDescriptor<VALUE_TYPE> | void
Type declaration
<VALUE_TYPE, CLASS>(prototype: CLASS, prop: string, descriptor: TypedPropertyDescriptor<VALUE_TYPE>): TypedPropertyDescriptor<VALUE_TYPE> | void
Type parameters
VALUE_TYPE
CLASS: object
Parameters
prototype: CLASS
prop: string
descriptor: TypedPropertyDescriptor<VALUE_TYPE>
Returns TypedPropertyDescriptor<VALUE_TYPE> | void
DecoratorInstanceMethod
DecoratorInstanceMethod: <VALUE_TYPE, CLASS>(prototype: CLASS, prop: string, descriptor: TypedPropertyDescriptor<VALUE_TYPE>) => TypedPropertyDescriptor<VALUE_TYPE> | void
Type declaration
<VALUE_TYPE, CLASS>(prototype: CLASS, prop: string, descriptor: TypedPropertyDescriptor<VALUE_TYPE>): TypedPropertyDescriptor<VALUE_TYPE> | void
Type parameters
VALUE_TYPE: (...args: any) => any
CLASS: object
Parameters
prototype: CLASS
prop: string
descriptor: TypedPropertyDescriptor<VALUE_TYPE>
Returns TypedPropertyDescriptor<VALUE_TYPE> | void
DecoratorInstanceProperty
DecoratorInstanceProperty: <CLASS>(prototype: CLASS, prop: string) => void
Type declaration
<CLASS>(prototype: CLASS, prop: string): void
Type parameters
CLASS: object
Parameters
prototype: CLASS
prop: string
Returns void
DecoratorParameter
DecoratorParameter: <CLASS>(target: Constructor<CLASS> | CLASS, prop: string | undefined, index: number) => void
Type declaration
<CLASS>(target: Constructor<CLASS> | CLASS, prop: string | undefined, index: number): void
Type parameters
CLASS: object
Parameters
target: Constructor<CLASS> | CLASS
prop: string | undefined
index: number
Returns void
DecoratorStaticAccessor
DecoratorStaticAccessor: <VALUE_TYPE, CLASS>(constructor: Constructor<CLASS>, prop: string, descriptor: TypedPropertyDescriptor<VALUE_TYPE>) => TypedPropertyDescriptor<VALUE_TYPE> | void
Type declaration
<VALUE_TYPE, CLASS>(constructor: Constructor<CLASS>, prop: string, descriptor: TypedPropertyDescriptor<VALUE_TYPE>): TypedPropertyDescriptor<VALUE_TYPE> | void
Type parameters
VALUE_TYPE
CLASS: object
Parameters
constructor: Constructor<CLASS>
prop: string
descriptor: TypedPropertyDescriptor<VALUE_TYPE>
Returns TypedPropertyDescriptor<VALUE_TYPE> | void
DecoratorStaticMethod
DecoratorStaticMethod: <VALUE_TYPE, CLASS>(constructor: Constructor<CLASS>, prop: string, descriptor: TypedPropertyDescriptor<VALUE_TYPE>) => TypedPropertyDescriptor<VALUE_TYPE> | void
Type declaration
<VALUE_TYPE, CLASS>(constructor: Constructor<CLASS>, prop: string, descriptor: TypedPropertyDescriptor<VALUE_TYPE>): TypedPropertyDescriptor<VALUE_TYPE> | void
Type parameters
VALUE_TYPE: (...args: any) => any
CLASS: object
Parameters
constructor: Constructor<CLASS>
prop: string
descriptor: TypedPropertyDescriptor<VALUE_TYPE>
Returns TypedPropertyDescriptor<VALUE_TYPE> | void
DecoratorStaticProperty
DecoratorStaticProperty: <CLASS>(constructor: Constructor<CLASS>, prop: string) => void
Type declaration
<CLASS>(constructor: Constructor<CLASS>, prop: string): void
Type parameters
CLASS: object
Parameters
constructor: Constructor<CLASS>
prop: string
Returns void
FieldType
FieldType: "second" | "minute" | "hour" | "dayOfMonth" | "month" | "dayOfWeek"
Copyright (c) Plank Root.
This source code is licensed under the MIT license found in the
LICENSE file in the root directory of this source tree.
HandlerReturnType
HandlerReturnType<R>: R | Promise<R>
Type parameters
R: KoaResponseType
HttpHandler
HttpHandler: (params: any, ctx: LiteContext) => HandlerReturnType<any>
Type declaration
(params: any, ctx: LiteContext): HandlerReturnType<any>
Parameters
params: any
ctx: LiteContext
Returns HandlerReturnType<any>
HttpHandlerKey
HttpHandlerKey: `${ApiMethod}-${string}`
JudgementMatcher
JudgementMatcher: ValueType | RegExp | JudgementUtil<(...args: any[]) => boolean>
KeyOfFilterType
KeyOfFilterType<T, U>: {[ K in keyof T]: Exclude<T[K], undefined> extends U ? K : never }[keyof T]
Copyright (c) Plank Root.
This source code is licensed under the MIT license found in the
LICENSE file in the root directory of this source tree.
Type parameters
T
U
KoaResponseType
KoaResponseType: string | Buffer | Stream | Object | any[] | null
Koa 支持的响应体类型。
不同类型对应的处理方式如下：
string
直接写入响应流。
Content-Type 会被默认设置为 text/html 或者 text/plain 同时携带 charset=utf-8。
Content-Length 会被设置为对应数值。
响应状态码如果没有指定则会被设置为 200，包括空字符串的情况。
Buffer
直接写入响应流。
Content-Type 会被默认设置为 application/octet-stream。
Content-Length 会被设置为对应数值。
响应状态码如果没有指定则会被设置为 200。
Stream
Content-Type 会被默认设置为 application/octet-stream。
当响应体被设置为 Stream 类型时，Koa 会自动添加一个 .onerror 监听器，用于捕获所有的 error 事件。
当请求连接断开（包括提前断开），Stream 会被销毁。
如果不需要这两个特性，则不要直接将响应体设置为 Stream 类型。
响应状态码如果没有指定则会被设置为 200。
Object 或者 Array
通过 JSON.stringify 进行序列化后写入响应流。
Content-Type 会被默认设置为 application/json; charset=utf-8。
Content-Length 会被设置为对应数值。
响应状态码如果没有指定则会被设置为 200。
null
响应体无内容。
响应状态码如果没有指定则会被设置为 204。
LiteContext
LiteContext: ExtendableContext & { process_start?: number }
MetaValue
MetaValue<T>: T extends (target: any, property_key?: string) => Meta<infer P | undefined> ? P : never
Type parameters
T
Path
Path<T, Key>: Key extends string ? Exclude<T[Key], undefined> extends any[] ? `${Key}.${Path<Exclude<T[Key], undefined>, Exclude<keyof Exclude<T[Key], undefined>, keyof any[] & string>>}` | Key : Exclude<T[Key], undefined> extends Record<string, any> ? `${Key}.${Path<Exclude<T[Key], undefined>>}` | Key : Key : never
推断配置对象的合法路径。
注意：类型中不能出现 any，对于未知类型请使用 unknown。
Type parameters
T
Key: keyof T = keyof T
PathValue
PathValue<T, P>: P extends `${infer Key}.${infer Rest}` ? Key extends keyof T ? Rest extends Path<Exclude<T[Key], undefined>> ? PathValue<Exclude<T[Key], undefined>, Rest> : never : never : P extends keyof T ? T[P] : never
根据指定的配置路径推断配置内容。
Type parameters
T: Object
P: Path<T>
PropertyFunction
PropertyFunction<T>: RouterFunction<T> | TriggerFunction<T>
Type parameters
T: (...args: any) => any
ProviderDef
ProviderDef<T>: ValueProviderDef | ClassProviderDef<T> | FactoryProviderDef
Type parameters
T: object
ReflectComponent
ReflectComponent<K, T>: T extends { type: K } ? T : never
Type parameters
K: ComponentMeta["type"]
T: ComponentMeta = ComponentMeta
ToraEvent
ToraEvent: "tora-destroy"
Copyright (c) Plank Root.
This source code is licensed under the MIT license found in the
LICENSE file in the root directory of this source tree.
ToraFunctionalComponent
ToraFunctionalComponent: ToraRouterMeta | ToraTriggerMeta
ToraModuleMetaLike
ToraModuleMetaLike: ToraModuleMeta | ToraFunctionalComponent | ToraRootMeta
ValueType
ValueType: "exist" | "function" | "object" | "array" | "nonEmptyArray" | "null" | "nonNull" | "string" | "nonEmptyString" | "number" | "nonZeroNumber" | "boolean" | "true" | "false"
Const PURE_PARAMS
PURE_PARAMS: "PURE_PARAMS" = 'PURE_PARAMS'
Private def2Provider
def2Provider(defs: (ProviderDef<any> | Constructor<any>)[], injector: Injector): (Provider<unknown> | undefined)[] | undefined
Parameters
defs: (ProviderDef<any> | Constructor<any>)[]
injector: Injector
Returns (Provider<unknown> | undefined)[] | undefined
Root Annotation
ToraRoot
ToraRoot(options?: ToraRootOptions): DecoratorClass
把一个类标记为 Tora.ToraRoot，并提供配置元数据。
Parameters
Optional options: ToraRootOptions
Returns DecoratorClass
Router Annotation
Auth
Auth(): DecoratorInstanceMethod
将 Tora.ToraRouter 中的一个请求处理函数标记为需要进行授权。
Returns DecoratorInstanceMethod
CacheWith
CacheWith(prefix?: string, expires?: number): DecoratorInstanceMethod
将 Tora.ToraRouter 中的一个请求处理函数标记为结果需要进行缓存。
Parameters
Optional prefix: string
Optional expires: number
Returns DecoratorInstanceMethod
Delete
Delete(path_tail?: string): DecoratorInstanceMethod
将 Tora.ToraRouter 中的一个方法标记为 DELETE 请求处理函数。
等效于 @Route(['DELETE'], path_tail)
Parameters
Optional path_tail: string
Returns DecoratorInstanceMethod
Get
Get(path_tail?: string): DecoratorInstanceMethod
将 Tora.ToraRouter 中的一个方法标记为 GET 请求处理函数。
等效于 @Route(['GET'], path_tail)
Parameters
Optional path_tail: string
Returns DecoratorInstanceMethod
NoWrap
NoWrap(): DecoratorInstanceMethod
将 Tora.ToraRouter 中的一个请求处理函数标记为结果不需要进行 wrap 操作。
Returns DecoratorInstanceMethod
Post
Post(path_tail?: string): DecoratorInstanceMethod
将 Tora.ToraRouter 中的一个方法标记为 POST 请求处理函数。
等效于 @Route(['POST'], path_tail)
Parameters
Optional path_tail: string
Returns DecoratorInstanceMethod
Put
Put(path_tail?: string): DecoratorInstanceMethod
将 Tora.ToraRouter 中的一个方法标记为 PUT 请求处理函数。
等效于 @Route(['PUT'], path_tail)
Parameters
Optional path_tail: string
Returns DecoratorInstanceMethod
Route
Route(methods: ApiMethod[], path_tail?: string): DecoratorInstanceMethod
将 Tora.ToraRouter 中的一个方法标记为请求处理函数。
Parameters
methods: ApiMethod[]
Optional path_tail: string
Returns DecoratorInstanceMethod
ToraRouter
ToraRouter(path: `/${string}`, options?: ToraRouterOptions): DecoratorClass
把一个类标记为 Tora.ToraRouter，并配置元数据。
Parameters
path: `/${string}`
Optional options: ToraRouterOptions
Returns DecoratorClass
Service Annotation
OnDestroy
OnDestroy(): DecoratorInstanceMethod
将 Tora.ToraService 中的一个方法标记为清理函数。
Returns DecoratorInstanceMethod
ToraService
ToraService(options?: ToraServiceOptions): DecoratorClass
把一个类标记为 Tora.ToraService。
Parameters
Optional options: ToraServiceOptions
Returns DecoratorClass
Tora Core
ToraTrigger
ToraTrigger(options?: ToraTriggerOptions): DecoratorClass
把一个类标记为 Tora.ToraTrigger，并配置元数据。
```
import { Tora } from 'tora'
@Tora.Trigger({
    imports: [
        SampleDependency1,
        SampleDependency2,
    ],
    providers: [
        SampleComponent1,
        SampleComponent2,
    ],
})
export class SampleTrigger {
    constructor(
        public sc1: SampleComponent1,
        private sc2: SampleComponent2,
    ) {
    }
    @Task('*/5 * * * *')
    async sample_task() {
        this.sc1.do_something()
        this.sc2.do_something()
        return 'OK'
    }
}
```
Parameters
Optional options: ToraTriggerOptions
Returns DecoratorClass
