Tora: Platform
Class Platform
Tora 运行时。
Hierarchy
Platform
DebugPlatform
Index
Constructors
constructor
Properties
_config_data
revolver
root_injector
server
started_at
Methods
_load_config
_mount_component
bootstrap
destroy
handle
import
koa_use
load_config
loading_message
provide
route
show_api_list
show_task_list
start
Constructors
constructor
new Platform(file_path?: string): Platform
new Platform(data: ToraConfigSchema): Platform
new Platform(data: () => ToraConfigSchema): Platform
加载配置文件，读文件方式。
Parameters
Optional file_path: string
Returns Platform
加载配置文件，JSON 对象方式。
Parameters
data: ToraConfigSchema
Returns Platform
加载配置文件，函数方式。
Parameters
data: () => ToraConfigSchema
(): ToraConfigSchema
Returns ToraConfigSchema
Returns Platform
Properties
Private Optional _config_data
_config_data: ConfigData
Protected Readonly revolver
revolver: Revolver = ...
Protected root_injector
root_injector: Injector = ...
Protected Readonly server
server: ToraServer = ...
Private Readonly started_at
started_at: number
Methods
Private _load_config
_load_config(data?: string | ToraConfigSchema | (() => ToraConfigSchema)): Platform
Parameters
Optional data: string | ToraConfigSchema | (() => ToraConfigSchema)
Returns Platform
Private _mount_component
_mount_component(module: Constructor<any>, as: "ToraRouter" | "ToraTrigger", injector: Injector): void
Parameters
module: Constructor<any>
as: "ToraRouter" | "ToraTrigger"
injector: Injector
Returns void
bootstrap
bootstrap(root_module: Constructor<any>): Platform
直接加载一个包含 routers 的 ToraModule。
Parameters
root_module: Constructor<any>
Returns Platform
destroy
destroy(): Platform
Returns Platform
handle
handle<R>(method: ApiMethod, path: ApiPath, func?: () => HandlerReturnType<R>): Platform
直接添加 API 的接口。
如果没有设置处理函数，默认返回空字符串。
Type parameters
R: KoaResponseType
Parameters
method: ApiMethod
path: ApiPath
Optional func: () => HandlerReturnType<R>
(): HandlerReturnType<R>
Returns HandlerReturnType<R>
Returns Platform
import
import(module: Constructor<any>): Platform
直接加载 ToraModule 到 Platform.root_injector 的接口。
Parameters
module: Constructor<any>
Returns Platform
koa_use
koa_use(middleware: (ctx: LiteContext, next: () => Promise<any>) => void): Platform
直接暴露的 Koa.use 接口。
考虑到可能需要使用一些 Koa 的插件。
Parameters
middleware: (ctx: LiteContext, next: () => Promise<any>) => void
(ctx: LiteContext, next: () => Promise<any>): void
Parameters
ctx: LiteContext
next: () => Promise<any>
(): Promise<any>
Returns Promise<any>
Returns void
Returns Platform
load_config
load_config(file_path?: string): Platform
load_config(data: ToraConfigSchema): Platform
load_config(data: () => ToraConfigSchema): Platform
加载配置文件，读文件方式。
Parameters
Optional file_path: string
Returns Platform
加载配置文件，JSON 对象方式。
Parameters
data: ToraConfigSchema
Returns Platform
加载配置文件，函数方式。
Parameters
data: () => ToraConfigSchema
(): ToraConfigSchema
Returns ToraConfigSchema
Returns Platform
loading_message
loading_message(msg_builder: (config: ConfigData) => string | string[]): Platform
自定义启动信息。
设计这个接口的目的是，有时候你可能需要知道程序启动时使用了哪些配置。
Parameters
msg_builder: (config: ConfigData) => string | string[]
(config: ConfigData): string | string[]
Parameters
config: ConfigData
Returns string | string[]
Returns Platform
provide
provide(def: Constructor<any> | ProviderDef<any>): Platform
直接挂载 ToraService 到 Platform.root_injector 的接口。
Parameters
def: Constructor<any> | ProviderDef<any>
Returns Platform
route
route(router_module: Constructor<any>): Platform
直接挂载 ToraRouter 到 Platform.root_injector 的接口。
Parameters
router_module: Constructor<any>
需要 ToraRouter。
Returns Platform
show_api_list
show_api_list(formatter?: (desc: Omit<HttpHandlerDescriptor, "handler">) => string): Platform
列出全部 API 列表。
Parameters
Optional formatter: (desc: Omit<HttpHandlerDescriptor, "handler">) => string
自定义格式处理函数。
(desc: Omit<HttpHandlerDescriptor, "handler">): string
Parameters
desc: Omit<HttpHandlerDescriptor, "handler">
Returns string
Returns Platform
show_task_list
show_task_list(formatter?: (task: TaskDesc) => string): Platform
展示任务列表，按执行顺序。
Parameters
Optional formatter: (task: TaskDesc) => string
自定义格式处理函数。
(task: TaskDesc): string
Parameters
task: TaskDesc
Returns string
Returns Platform
start
start(port?: number): Platform
开始监听请求。
Parameters
Optional port: number
Returns Platform
