Tora: Revolver
Class Revolver
ToraTrigger 的触发器。
Hierarchy
Revolver
Index
Constructors
constructor
Properties
_clip
_suspended_task
id_cursor
Methods
_fill
_shoot
execute
get_suspended_list
get_task_list
insert
interim
remove
renew
renew_task
suspend
get_id
Constructors
constructor
new Revolver(): Revolver
Returns Revolver
Properties
Private Optional _clip
_clip: null | Bullet
Private _suspended_task
_suspended_task: {} = {}
Type declaration
[id: string]: Bullet
Static Private id_cursor
id_cursor: number = 1
Methods
Private _fill
_fill(crontab: Schedule, handler: Function, desc: TaskDescriptor): void
Parameters
crontab: Schedule
handler: Function
desc: TaskDescriptor
Returns void
Private _shoot
_shoot(timestamp: number): void
Parameters
timestamp: number
Returns void
Private execute
execute(): void
执行一个任务。
Returns void
get_suspended_list
get_suspended_list(): TaskDesc[]
获取挂起任务列表。
Returns TaskDesc[]
get_task_list
get_task_list(): TaskDesc[]
获取任务队列中的任务列表。
Returns TaskDesc[]
Private insert
insert(clip: Bullet, bullet: Bullet): void
插入一个任务。
Parameters
clip: Bullet
bullet: Bullet
Returns void
interim
interim(id: string): Promise<void>
临时触发一个任务队列中的任务。
此操作会先将指定的任务移出队列，执行完毕后如果没有异常会添加回队列中。
Parameters
id: string
任务 ID
Returns Promise<void>
Private remove
remove(clip: Bullet, bullet: Bullet): void
移除一个任务。
Parameters
clip: Bullet
bullet: Bullet
Returns void
Private renew
renew(bullet: Bullet): void
重启一个任务
Parameters
bullet: Bullet
Returns void
renew_task
renew_task(id: string, run_first?: boolean): Promise<void>
将因为异常被移出队列的任务，添加回队列中。
Parameters
id: string
任务 ID
Optional run_first: boolean
是否在添加之前先运行一次
Returns Promise<void>
Private suspend
suspend(clip: Bullet): void
挂起一个任务。
Parameters
clip: Bullet
Returns void
Static Private get_id
get_id(): string
Returns string
