Tora: Injector
Class Injector
Copyright (c) Plank Root.
This source code is licensed under the MIT license found in the
LICENSE file in the root directory of this source tree.
Hierarchy
Injector
Index
Constructors
constructor
Properties
children
emitter
parent
provider
providers
Methods
emit
get
has
local_has
on
set_provider
create
Constructors
constructor
new Injector(parent: Injector | _NullInjector, providers?: Map<any, any>, emitter: EventEmitter): Injector
Parameters
parent: Injector | _NullInjector
providers: Map<any, any> = ...
emitter: EventEmitter
Returns Injector
Properties
Readonly children
children: Injector[] = []
Readonly emitter
emitter: EventEmitter
parent
parent: Injector | _NullInjector
Optional provider
provider: InjectorProvider
providers
providers: Map<any, any> = ...
Methods
emit
emit(event: "tora-destroy"): void
触发一个事件。
Parameters
event: "tora-destroy"
Returns void
get
get<T>(token: AbstractType<T>, info?: string): undefined | Provider<T>
根据 token 查找依赖。
Type parameters
T
Parameters
token: AbstractType<T>
Optional info: string
一些帮助调试的信息
Returns undefined | Provider<T>
has
has(token: any): boolean
查找依赖，返回依赖是否存在。
Parameters
token: any
Returns boolean
local_has
local_has(token: any): boolean
仅在注入器本身进行查找依赖，不向上查找。
Parameters
token: any
Returns boolean
on
on(event: "tora-destroy", callback: () => void): void
监听 tora 事件。
Parameters
event: "tora-destroy"
callback: () => void
(): void
Returns void
Returns void
set_provider
set_provider(token: any, provider: Provider<any>): void
向注入器中注册指定的 token 和 provider 的映射关系。
Parameters
token: any
provider: Provider<any>
Returns void
Static create
create(parent?: null | Injector, providers?: Map<any, any>): Injector
从父注入器创建一个新的注入器。
Parameters
Optional parent: null | Injector
父注入器
Optional providers: Map<any, any>
默认的 Provider
Returns Injector
