Tora: InjectorProvider
Class InjectorProvider
Hierarchy
InjectorProvider
Implements
Provider<Injector>
Index
Constructors
constructor
Properties
name
used
Methods
create
set_used
Constructors
constructor
new InjectorProvider(name: string, value: Injector): InjectorProvider
Parameters
name: string
value: Injector
Returns InjectorProvider
Properties
name
name: string
Implementation of Provider.name
used
used: boolean = false
Implementation of Provider.used
Methods
create
create(): Injector
Implementation of Provider.create
Returns Injector
set_used
set_used(): void
Implementation of Provider.set_used
Returns void
