Tora: ToraServer
Class ToraServer
Hierarchy
ToraServer
Index
Constructors
constructor
Properties
_body_parser
_http_handler
_koa
_server
body_parser
cors
Methods
destroy
list
listen
load
on
use
Constructors
constructor
new ToraServer(options: { body_parser?: boolean; cors?: boolean }): ToraServer
Parameters
options: { body_parser?: boolean; cors?: boolean }
Optional body_parser?: boolean
Optional cors?: boolean
Returns ToraServer
Properties
Private _body_parser
_body_parser: BodyParser = ...
Private _http_handler
_http_handler: Handler = ...
Private _koa
_koa: __module = ...
Private Optional _server
_server: Server
Private body_parser
body_parser: Middleware<any, DefaultContext, any> = ...
Private cors
cors: Middleware<any, DefaultContext, any> = ...
Methods
destroy
destroy(): void
Returns void
list
list(): Omit<HttpHandlerDescriptor, "handler">[]
list(need_handler: true): HttpHandlerDescriptor[]
Returns Omit<HttpHandlerDescriptor, "handler">[]
Parameters
need_handler: true
Returns HttpHandlerDescriptor[]
listen
listen(port: number, cb: () => void): void
Koa listen
Parameters
port: number
cb: () => void
(): void
Returns void
Returns void
load
load(router_function: RouterFunction<any>, injector: Injector, meta: ToraRouterMeta): void
Parameters
router_function: RouterFunction<any>
injector: Injector
meta: ToraRouterMeta
Returns void
on
on<T, R>(method: ApiMethod, path: ApiPath, handler: (params: T, ctx: LiteContext) => HandlerReturnType<R>): void
Type parameters
T
R: KoaResponseType
Parameters
method: ApiMethod
path: ApiPath
handler: (params: T, ctx: LiteContext) => HandlerReturnType<R>
(params: T, ctx: LiteContext): HandlerReturnType<R>
Parameters
params: T
ctx: LiteContext
Returns HandlerReturnType<R>
Returns void
use
use(middleware: (ctx: LiteContext, next: () => Promise<any>) => void): void
Parameters
middleware: (ctx: LiteContext, next: () => Promise<any>) => void
(ctx: LiteContext, next: () => Promise<any>): void
Parameters
ctx: LiteContext
next: () => Promise<any>
(): Promise<any>
Returns Promise<any>
Returns void
Returns void
