Tora: Jtl
Namespace Jtl
预设的 JudgementUtil。
Index
Functions
$btw
$eq
$ge
$gt
$in
$le
$lt
$mx
$ne
be_included_with
between
equal
greater_than
greater_than_or_equal
less_than
less_than_or_equal
multiple_of
not_equal
Functions
Const $btw
$btw(start: number, end: number): JudgementUtil<(target: any) => boolean>
Parameters
start: number
end: number
Returns JudgementUtil<(target: any) => boolean>
Const $eq
$eq(value: number): JudgementUtil<(target: any) => boolean>
Parameters
value: number
Returns JudgementUtil<(target: any) => boolean>
Const $ge
$ge(value: number): JudgementUtil<(target: any) => boolean>
Parameters
value: number
Returns JudgementUtil<(target: any) => boolean>
Const $gt
$gt(value: number): JudgementUtil<(target: any) => boolean>
Parameters
value: number
Returns JudgementUtil<(target: any) => boolean>
Const $in
$in(arr: number[]): JudgementUtil<(target: any) => boolean>
Parameters
arr: number[]
Returns JudgementUtil<(target: any) => boolean>
Const $le
$le(value: number): JudgementUtil<(target: any) => boolean>
Parameters
value: number
Returns JudgementUtil<(target: any) => boolean>
Const $lt
$lt(value: number): JudgementUtil<(target: any) => boolean>
Parameters
value: number
Returns JudgementUtil<(target: any) => boolean>
Const $mx
$mx(factor: number): JudgementUtil<(target: any) => boolean>
Parameters
factor: number
Returns JudgementUtil<(target: any) => boolean>
Const $ne
$ne(value: number): JudgementUtil<(target: any) => boolean>
Parameters
value: number
Returns JudgementUtil<(target: any) => boolean>
be_included_with
be_included_with(arr: number[]): JudgementUtil<(target: any) => boolean>
Parameters
arr: number[]
Returns JudgementUtil<(target: any) => boolean>
between
between(start: number, end: number): JudgementUtil<(target: any) => boolean>
Parameters
start: number
end: number
Returns JudgementUtil<(target: any) => boolean>
equal
equal(value: number): JudgementUtil<(target: any) => boolean>
Parameters
value: number
Returns JudgementUtil<(target: any) => boolean>
greater_than
greater_than(value: number): JudgementUtil<(target: any) => boolean>
Parameters
value: number
Returns JudgementUtil<(target: any) => boolean>
greater_than_or_equal
greater_than_or_equal(value: number): JudgementUtil<(target: any) => boolean>
Parameters
value: number
Returns JudgementUtil<(target: any) => boolean>
less_than
less_than(value: number): JudgementUtil<(target: any) => boolean>
Parameters
value: number
Returns JudgementUtil<(target: any) => boolean>
less_than_or_equal
less_than_or_equal(value: number): JudgementUtil<(target: any) => boolean>
Parameters
value: number
Returns JudgementUtil<(target: any) => boolean>
multiple_of
multiple_of(factor: number): JudgementUtil<(target: any) => boolean>
Parameters
factor: number
Returns JudgementUtil<(target: any) => boolean>
not_equal
not_equal(value: number): JudgementUtil<(target: any) => boolean>
Parameters
value: number
Returns JudgementUtil<(target: any) => boolean>
