Tora: TokenUtils
Namespace TokenUtils
Reflect Metadata 工具集。
Index
Basic Meta
ClassMeta
ComponentMeta
CustomData
Dependencies
Instance
PropertyMeta
RouterFunction
Touched
Other
TriggerFunction
ensure_component
get_method_parameter_types
Reflect Metadata
get_constructor_parameter_types
get_property_type
Basic Meta
Const ClassMeta
ClassMeta(proto: any): Meta<undefined | ClassMeta>
自定义数据。
Parameters
proto: any
Returns Meta<undefined | ClassMeta>
Const ComponentMeta
ComponentMeta(proto: any): Meta<undefined | ComponentMeta>
Tora Component 元数据。
Parameters
proto: any
Returns Meta<undefined | ComponentMeta>
Const CustomData
CustomData(proto: any): Meta<undefined | {}>
自定义数据。
Parameters
proto: any
Returns Meta<undefined | {}>
Const Dependencies
Dependencies(proto: any, prop?: string): Meta<undefined | {}>
参数类型。
Parameters
proto: any
Optional prop: string
Returns Meta<undefined | {}>
Const Instance
Instance(proto: any): Meta<any>
存储实例。
Parameters
proto: any
Returns Meta<any>
Const PropertyMeta
PropertyMeta(proto: any, prop: string): Meta<undefined | PropertyMeta>
自定义数据。
Parameters
proto: any
prop: string
Returns Meta<undefined | PropertyMeta>
Const RouterFunction
RouterFunction(proto: any, prop: string): Meta<undefined | RouterFunction<any>>
自定义数据。
Parameters
proto: any
prop: string
Returns Meta<undefined | RouterFunction<any>>
Const Touched
Touched(proto: any): Meta<undefined | Record<string, PropertyFunction<any>>>
自定义数据。
Parameters
proto: any
Returns Meta<undefined | Record<string, PropertyFunction<any>>>
Other
Const TriggerFunction
TriggerFunction(proto: any, prop: string): Meta<undefined | TriggerFunction<any>>
Parameters
proto: any
prop: string
Returns Meta<undefined | TriggerFunction<any>>
ensure_component
ensure_component(module: Constructor<any>, type: "ToraComponent", msg?: (meta_value: ComponentMeta | undefined, module: Constructor<any>) => string | undefined): Meta<ComponentMeta>
ensure_component(module: Constructor<any>, type: "ToraModuleLike", msg?: (meta_value: ComponentMeta | undefined, module: Constructor<any>) => string | undefined): Meta<ToraModuleMetaLike>
ensure_component<K>(module: Constructor<any>, type: K, msg?: (meta_value: ComponentMeta | undefined, module: Constructor<any>) => string | undefined): Meta<ReflectComponent<K>>
Parameters
module: Constructor<any>
type: "ToraComponent"
Optional msg: (meta_value: ComponentMeta | undefined, module: Constructor<any>) => string | undefined
(meta_value: ComponentMeta | undefined, module: Constructor<any>): string | undefined
Parameters
meta_value: ComponentMeta | undefined
module: Constructor<any>
Returns string | undefined
Returns Meta<ComponentMeta>
Parameters
module: Constructor<any>
type: "ToraModuleLike"
Optional msg: (meta_value: ComponentMeta | undefined, module: Constructor<any>) => string | undefined
(meta_value: ComponentMeta | undefined, module: Constructor<any>): string | undefined
Parameters
meta_value: ComponentMeta | undefined
module: Constructor<any>
Returns string | undefined
Returns Meta<ToraModuleMetaLike>
Type parameters
K: "ToraService" | "ToraModule" | "ToraRouter" | "ToraTrigger" | "ToraRoot"
Parameters
module: Constructor<any>
type: K
Optional msg: (meta_value: ComponentMeta | undefined, module: Constructor<any>) => string | undefined
(meta_value: ComponentMeta | undefined, module: Constructor<any>): string | undefined
Parameters
meta_value: ComponentMeta | undefined
module: Constructor<any>
Returns string | undefined
Returns Meta<ReflectComponent<K>>
get_method_parameter_types
get_method_parameter_types(proto: any, prop: string): any[]
Parameters
proto: any
prop: string
Returns any[]
Reflect Metadata
get_constructor_parameter_types
get_constructor_parameter_types(constructor: Constructor<any>): any[]
获取指定类或函数的参数列表。
Parameters
constructor: Constructor<any>
Returns any[]
get_property_type
get_property_type(proto: any, prop: string): any
获取指定目标的类型。
Parameters
proto: any
prop: string
Returns any
